# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f4=4010000&tz=UTC&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	1772784503	VISITOR_INFO1_LIVE	_4jAhKcf3X4
.youtube.com	TRUE	/	TRUE	1772784503	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgYg%3D%3D
.youtube.com	TRUE	/	TRUE	1772767879	__Secure-ROLLOUT_TOKEN	CIXk97ym6YWrYRDngMGXuqWPAxjv47yi28WPAw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	WiG2NVoQLmQ
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1820304503	__Secure-YT_TVFAS	t=487807&s=2
.youtube.com	TRUE	/	TRUE	1772784503	DEVICE_INFO	ChxOelUwTmpBNU1qRXlORGd4T0RNME5EVXdOZz09EPf69MUGGM615MUG
.youtube.com	TRUE	/	TRUE	1757234266	GPS	1
.youtube.com	TRUE	/tv	TRUE	1790064503	__Secure-YT_DERP	CPLh7dNc
